Problem 1 : Uncommon Words from Two Sentences (884)

vector<string> uncommonFromSentences(string s1, string s2) {
        unordered_map<string,int>freq;
        stringstream ss1(s1);
        string word;
        while(ss1>>word){
            freq[word]++;
        }
        stringstream ss2(s2);
        while(ss2>>word){
            freq[word]++;
        }
        vector<string>ans;
        for(auto it : freq){
            if(it.second==1){
                ans.push_back(it.first);
            }
        }
        return ans;
    }

Problem 2 : Minimum String Length After Removing Substrings (2696)

int minLength(string s) {
        stack<char>st;
        for(auto it: s){
            if(!st.empty() && ((it=='B' && st.top() =='A')||(it=='D' && st.top()=='C'))){
                st.pop();
                
            }else{
                st.push(it);
            }
        }
        return st.size();
        
    }

