Problem 1 : Maximum number of characters between any two same character (GFG)

int maxChars(string S) {
    // your code here
    int first[52];
    for(int i=0;i<52;i++){
        first[i]=-1;
    }
    
    int maxdistance=-1;
    for(int r=0;r<S.size();r++){
        int ind;
        if(S[r]>='a' && S[r]<='z'){
            ind=S[r]-'a';
        }else{
            ind=S[r]-'A'+26;
        }
        if(first[ind] != -1){
            int dist=r-first[ind]-1;
            if(dist>maxdistance){
                maxdistance=dist;
            }
        }else{
            first[ind]=r;
        }
    }
    return maxdistance;
}
