Problem : Decompress Run-Length Encoded List
vector<int> decompressRLElist(vector<int>& nums) {
        int i=0;
        vector<int>res;
        while(i<nums.size()-1){
            int val=nums[i+1];
            int freq=nums[i];
            for(int i=0;i<freq;i++){
                res.push_back(val);

            }
            i+=2;
        }
        return res;
        
    }

-------------------------------------------------------------------------------------------------

Problem : Find Number of Even Number of Digits 

int findNumbers(vector<int>& nums) {
        int count=0;
        for(auto it: nums){
            string n=to_string(it);
            if(n.size()%2 == 0){
                count++;
            }
        }
        return count;
        
    }
---------------------------------------------------------------------------------------------------
Problem : Find the Distance Value Between Two Arrays (1385)

int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        int count=0;
        for(auto it : arr1){
            bool isvalid=true;
            for(auto x: arr2){
                if(abs(it-x)<=d){
                    isvalid=false;
                    break;
                }
            }
            if(isvalid){
                count++;
            }
        }
        return count;
        
    }
