Problem : Decompress Run-Length Encoded List
vector<int> decompressRLElist(vector<int>& nums) {
        int i=0;
        vector<int>res;
        while(i<nums.size()-1){
            int val=nums[i+1];
            int freq=nums[i];
            for(int i=0;i<freq;i++){
                res.push_back(val);
            }
            i+=2;
        }
        return res;
        
    }

-------------------------------------------------------------------------------------------------

Problem : Find Number of Even Number of Digits 

int findNumbers(vector<int>& nums) {
        int count=0;
        for(auto it: nums){
            string n=to_string(it);
            if(n.size()%2 == 0){
                count++;
            }
        }
        return count;
        
    }
