Problem : Determine Whether Matrix Can Be Obtained By Rotation

class Solution {
public:
 vector<vector<int>> rotate(vector<vector<int>> &matrix){
    for(int i=0;i<matrix.size();i++){
            for(int j=0;j<i;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for (int i = 0; i < matrix.size(); i++){
            reverse(matrix[i].begin(), matrix[i].end());
        }
        return matrix;
    }


    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        bool ans=false;
        for(int i=0;i<4;i++){
            if(rotate(mat)==target)ans=true;
        }
        return ans;
    }   
};
