void inorder(TreeNode* root,vector<int>& in){
    if(root==NULL) return;
    inorder(root->left,in);
    in.push_back(root->val);
    inorder(root->right,in);
}
    bool findTarget(TreeNode* root, int k) {
        vector<int>in;
        inorder(root,in);
        int left=0;
        int right=in.size()-1;
        while(left<right){
            if((in[left]+in[right])==k) return true;
            else if((in[left]+in[right]) > k){
                right--;
            }else{
                left++;
            }
        }
        return false;
    }
};